server {
    listen 80;
    server_name zabauha.us www.zabauha.us;
    root /usr/share/nginx/html;

    # SSL configuration
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/zabauhaus.crt;
    ssl_certificate_key /etc/nginx/ssl/zabauhaus.key;

    # Handle assets with caching
    location /assets/ {
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }

    # Handle media files
    location /assets/media/ {
        alias /usr/share/nginx/html/assets/media/;
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
} 